stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
B01,,Union St-Main Library,,40.487974617287,-86.1299297111242,,,0,,,1
B02,,Mulberry St & Main St,,40.4884052020498,-86.131366780569,,,0,,,1
B03,,Mulberry St & Washington St-Kokomo Rescue Mission,,40.4884250363323,-86.1335480117112,,,0,,,1
B04,,Washington St & Jefferson St,,40.4908397514594,-86.1336367214618,,,0,,,1
B05,,Washington St & Havens St,,40.49436216,-86.13361216,,,0,,,1
B06,,Washington St & Broadway St,,40.4971072861879,-86.1336268754352,,,0,,,1
B07,,North St & Webster St,,40.49817877,-86.13594038,,,0,,,1
B08,,North St & Wabash Ave,,40.49812687,-86.14080168,,,0,,,1
B09,,North St & Leeds St,,40.49809848,-86.14323058,,,0,,,1
B10,,North St & Philips St,,40.49808393,-86.14490746,,,0,,,1
B11,,Philips St & Broadway St,,40.4968393881864,-86.1457518973444,,,0,,,1
B12,,Philips St & Havens St,,40.4946755004457,-86.1457790660331,,,0,,,1
B13,,Philips St & Jefferson St,,40.49119185,-86.14579754,,,0,,,1
B14,,Philips St & Taylor St/Mulberry St,,40.4887090503544,-86.1458905494199,,,0,,,1
B15,,Sycamore St & Western Ave (WB),,40.4867063261377,-86.1481271919909,,,0,,,1
B16,,Sycamore St & Berkley Rd,,40.4873332334968,-86.1558526700073,,,0,,,1
B17,,Sycamore St-Forest Park Shopping Center/Dairy Queen,,40.4875725188368,-86.1584948905561,,,0,,,1
B18,,Sycamore St-Dixon Square Shopping Center/CVS,,40.4878611442164,-86.1646024378698,,,0,,,1
B19,,Dixon Rd-Dixon Square Shopping Center/Soupley's (NB),,40.4890196160108,-86.164825046551,,,0,,,1
B21,,Northwest Plaza/Kroger,,40.4912639708291,-86.1664653704806,,,0,,,1
B22,,Dixon Rd-Herbst Pharmacy,,40.4895379787781,-86.1651375844447,,,0,,,1
B23,,Sycamore St & Dixon Rd-McDonald's,,40.48766909,-86.16383429,,,0,,,1
B24,,Sycamore St-Ascension St. Vincent Hospital,,40.4872196467533,-86.1569563772034,,,0,,,1
B25,,Sycamore St & Forest Dr,,40.4870183966929,-86.1538654235442,,,0,,,1
B26,,Sycamore St & Western Ave (EB),,40.48661155,-86.14864336,,,0,,,1
B27,,McCann St & Superior St,,40.4855413867238,-86.1419270332511,,,0,,,1
B28,,Senior Center,,40.4852822015865,-86.139278397216,,,0,,,1
B29,,Superior St & Washington St,,40.4854583244168,-86.1340205367812,,,0,,,1
B30-O02,,Washington St & Park Ave (SB),,40.4837644937582,-86.1338048230711,,,0,,,1
B31,,Washington St & Harrison St,,40.4792825953923,-86.1337017041001,,,0,,,1
B32,,Washington St & Harrison St/Markland Ave (SB),,40.4776350760939,-86.1336909287913,,,0,,,1
B33,,Markland Ave & Main St (EB),,40.4764184605045,-86.1305828390195,,,0,,,1
B34,,Markland Ave & Market St-Armory (EB),,40.4764065726603,-86.1286264660087,,,0,,,1
B35,,Markland Ave & Apperson Way,,40.47641485,-86.12661975,,,0,,,1
B36,,Markland Ave & Jay St (EB),,40.47646356,-86.12354785,,,0,,,1
B37,,Markland Ave & Delphos St (EB),,40.47648762,-86.11985086,,,0,,,1
B38,,Markland Ave & Plate St (EB),,40.47652742,-86.11599062,,,0,,,1
B39,,Markland Ave & Cooper St (EB),,40.4765523933843,-86.1118255031039,,,0,,,1
B40,,Staples/Hobby Lobby via Sam's Club,,40.47618703,-86.10523358,,,0,,,1
B41,,Sam's Club,,40.47489711,-86.10387497,,,0,,,1
B42,,Meijer,,40.4747204121989,-86.1022308813969,,,0,,,1
B43,,Walmart,,40.4774727759583,-86.1027778462032,,,0,,,1
B44,,Markland Ave & Cooper St (WB),,40.4767651466397,-86.1112925699846,,,0,,,1
B45,,Markland Ave & Plate St (WB),,40.4766897,-86.11540722,,,0,,,1
B46,,Markland Ave & Delphos St (WB),,40.4766518810388,-86.1197392860518,,,0,,,1
B47,,Markland Ave & Jay St (WB),,40.47660428,-86.12316554,,,0,,,1
B48,,Markland Ave & Market St-Coke N Smoke (WB),,40.4765807791971,-86.1282866628329,,,0,,,1
B49,,Markland Ave & Main St (WB),,40.4765539656044,-86.1308356887573,,,0,,,1
B50,,Markland Ave & Buckeye St,,40.4765393194281,-86.1326559306927,,,0,,,1
B51,,Washington St & Markland Ave/Harrison St (NB),,40.4777820540376,-86.1335113846965,,,0,,,1
B52,,Washington St & Park Ave (NB),,40.48298429,-86.13354147,,,0,,,1
B53-O61,,Washington St & Superior St-Fire Station,,40.4851267977445,-86.1334926395968,,,0,,,1
G04,,Jefferson St & Bell St (EB),,40.4909065533245,-86.1257824955547,,,0,,,1
G05,,Jefferson St & Locke St (EB),,40.49095352,-86.12205168,,,0,,,1
G06,,Jefferson St & Delphos St (EB),,40.4909918184302,-86.1195800219796,,,0,,,1
G07,,Jefferson St & Ohio St,,40.4910144,-86.1177215,,,0,,,1
G08,,Ohio St & Havens St (NB),,40.49486394,-86.11728427,,,0,,,1
G09,,Ohio St & Broadway St (NB),,40.4964626567449,-86.1172899230921,,,0,,,1
G10,,Ohio St & North St (NB),,40.49767914,-86.117275,,,0,,,1
G11,,Ohio St & Lordeman St (NB),,40.5021941665008,-86.1173055099701,,,0,,,1
G12,,Ohio St & Spraker St (NB),,40.5037380855082,-86.1173196033629,,,0,,,1
G13,,Ohio St & Morgan St,,40.5051479151627,-86.117334210564,,,0,,,1
G14,,Morgan St & Elizabeth St-Save-A-Lot (EB),,40.5054858053901,-86.1143528350303,,,0,,,1
G15,,Morgan St & Cooper St (EB),,40.505569077092,-86.1115443957572,,,0,,,1
G16,,Ivy Tech Community College,,40.5042097073587,-86.1061878898999,,,0,,,1
G17,,Trialon Ct-Ivy Tech,,40.502980386282,-86.104267182433,,,0,,,1
G18,,Morgan St-Ivy Tech,,40.5058081762832,-86.1053489602399,,,0,,,1
G19,,Morgan St & Cooper St (WB),,40.5056938935843,-86.1115600291037,,,0,,,1
G20,,Morgan St & Ohio St-Dollar General (WB),,40.5056333,-86.11702331,,,0,,,1
G21,,Morgan St & Locke St (WB),,40.5055750675583,-86.1211699062642,,,0,,,1
G22,,Morgan St & Bell St (WB),,40.50552618,-86.12508353,,,0,,,1
G23,,Apperson Way & Morgan St (SB),,40.50514065,-86.12697972,,,0,,,1
G24,,Apperson Way & Lordeman St (SB),,40.5023246064502,-86.1269708576725,,,0,,,1
G25,,Apperson Way & North St (SB),,40.4985038575115,-86.1269534456587,,,0,,,1
G26,,Apperson Way & Richmond St,,40.49385475,-86.12697906,,,0,,,1
G27,,Apperson Way & Jefferson St (SB),,40.4910406563152,-86.1269960753446,,,0,,,1
G30,,Morgan St & Elizabeth St (WB),,40.5056654498723,-86.1143580556381,,,0,,,1
O01,,Superior St & Buckeye St,,40.48558816,-86.13219137,,,0,,,1
O04,,Webster St & King St (SB),,40.4810835745643,-86.1366019028349,,,0,,,1
O06,,Webster St & Markland Ave (SB),,40.4766839809141,-86.1365801195866,,,0,,,1
O08,,Webster St & Virginia Ave (SB),,40.47339027,-86.13654098,,,0,,,1
O10,,Webster St & Defenbaugh St (SB),,40.46978368,-86.13648523,,,0,,,1
O12,,Webster St-Mac's Market (SB),,40.4661887,-86.13644793,,,0,,,1
O13,,Webster St & Ricketts St-Elwood Haynes Museum (SB),,40.46372514,-86.13653669,,,0,,,1
O14,,Boulevard St & Wabash Ave (WB),,40.4618,-86.13976849,,,0,,,1
O15,,Boulevard St & Park Ave (WB),,40.46198665,-86.14617444,,,0,,,1
O17,,Boulevard St & Conti Ln (WB),,40.46190687,-86.15421737,,,0,,,1
O18,,Boulevard St-Advanced Medical Imaging,,40.46183569,-86.1606126,,,0,,,1
O19,,Boulevard St-Kokomo Flipsters (WB),,40.46180716,-86.16299609,,,0,,,1
O20,,Dixon Rd-Community First Bank (SB),,40.46083226,-86.1652249,,,0,,,1
O21,,Dixon Rd & Finney Lee Dr-Kokomo Medical Park (SB),,40.45880504,-86.16522147,,,0,,,1
O23,,Lincoln Rd-Lincoln Medical Park,,40.45456429,-86.16423104,,,0,,,1
O24,,Lincoln Rd & Whitehouse Dr-Kokomo High School (EB),,40.4545804763799,-86.1603484203355,,,0,,,1
O25,,Lincoln Rd-Cataract and Laser Institute (EB),,40.45468268,-86.15374029,,,0,,,1
O26,,Lincoln Rd & Rockford Ln,,40.45464101,-86.15153741,,,0,,,1
O27,,Lincoln Rd-Heritage Lanes (EB),,40.4546295813172,-86.147871237253,,,0,,,1
O29,,Lincoln Rd & Sherman Dr (EB),,40.4547996099455,-86.1410054734008,,,0,,,1
O31,,Webster St-State Farm,,40.45229937,-86.13658139,,,0,,,1
O32,,Webster St-Kokomo Manor,,40.45081549,-86.13658771,,,0,,,1
O33,,Rainbow Dr-Primrose Retirement Community,,40.4498171,-86.13492464,,,0,,,1
O34,,Rainbow Dr-Villas de Fontenelle,,40.44980885,-86.13169237,,,0,,,1
O35,,Rainbow Dr & LaFountain St,,40.44976058,-86.12818599,,,0,,,1
O38,,Lincoln Rd-Maple Crest Middle School,,40.45521569,-86.13118557,,,0,,,1
O39,,Lincoln Rd-Maple Crest Apartments,,40.45511432,-86.13523735,,,0,,,1
O40,,Lincoln Rd & Sherman Dr (WB),,40.45489505,-86.14116767,,,0,,,1
O42,,Lincoln Rd-Heritage Lanes (WB),,40.45472526,-86.14779124,,,0,,,1
O44,,Lincoln Rd-Cataract and Laser Institute (WB),,40.45478876,-86.15352382,,,0,,,1
O45,,Lincoln Rd & Whitehouse Dr-Kokomo High School (WB),,40.45473148,-86.15936289,,,0,,,1
O46,,Dixon Rd & Lincoln Rd-Bible Baptist Church,,40.4553858522959,-86.1650079431871,,,0,,,1
O47,,Dixon Rd-Kokomo Medical Office Park (NB),,40.45907298,-86.16501484,,,0,,,1
O48,,Dixon Rd-Community First Bank (NB),,40.4609907,-86.16496913,,,0,,,1
O49,,Boulevard St-Wellbrook Senior Living Community (EB),,40.4616595012714,-86.1632900894336,,,0,,,1
O51,,Boulevard St & Conti Ln (EB),,40.461757,-86.15460535,,,0,,,1
O53,,Boulevard St & Park Ave (EB),,40.46183612,-86.14636805,,,0,,,1
O54,,Boulevard St & Wabash Ave (EB),,40.4616963308864,-86.1398152187029,,,0,,,1
O55,,Webster St & Ricketts St (NB),,40.4637924881144,-86.1364021415004,,,0,,,1
O56,,Webster St-Mac's Market (NB),,40.46632095,-86.136319,,,0,,,1
O59,,Webster St & Defenbaugh St (NB),,40.4697467036726,-86.1363559941623,,,0,,,1
O60,,Webster St & Virginia Ave (NB),,40.47338539,-86.13642436,,,0,,,1
O62,,Webster St & Markland Ave (NB),,40.47668943,-86.1364486,,,0,,,1
O64,,Webster St & King St (NB),,40.4809886791604,-86.1364697737548,,,0,,,1
O65,,LaFountain St & Lincoln Rd (NB),,40.4550179082065,-86.1269719057774,,,0,,,1
O66,,Lincoln Rd & Home Ave-Kokomo Transmission Plant,,40.4551785156929,-86.1161268235989,,,0,,,1
O67,,Lincoln Rd-Baymont Hotel,,40.4551717279313,-86.1108347782299,,,0,,,1
O68,,Lincolnwood Apartments,,40.4551997032352,-86.1063481739775,,,0,,,1
O69,,Boulevard St & Goyer Rd,,40.4627086766109,-86.0992129703936,,,0,,,1
O70,,Boulevard Crossing Shopping Center/Kohl's,,40.4631584272651,-86.1040098951976,,,0,,,1
O71,,Boulevard St-Kokomo Town Center/Five Guys,,40.4625449427056,-86.111198252307,,,0,,,1
O72,,Boulevard St-Adams Auto Group,,40.4624837669048,-86.1146294713693,,,0,,,1
O73,,Boulevard St & Bell St-IUK/University Park,,40.4625633540569,-86.1262517103691,,,0,,,1
O74,,Boulevard St & Union St,,40.4625067205388,-86.1296701707705,,,0,,,1
O75,,Washington St-IUK/The Annex,,40.4609789908621,-86.1338371057268,,,0,,,1
R01,,Union St-306 Riverfront District (SB),,40.4833933860233,-86.1300208984344,,,0,,,1
R02,,Union St & Vaile Ave,,40.481830072219,-86.1300192602027,,,0,,,1
R03,,Vaile Ave & Market St (EB),,40.4814371739125,-86.1281353500907,,,0,,,1
R04,,Apperson Way-Terrace Tower (SB),,40.4808861503189,-86.1270403923695,,,0,,,1
R05,,Apperson Way & Harrison St (SB),,40.47844702,-86.12703811,,,0,,,1
R06,,Apperson Way & Markland St (SB),,40.4761438510314,-86.1272406155782,,,0,,,1
R07,,Home Ave & State St (SB),,40.47190331,-86.1270185,,,0,,,1
R08,,Home Ave & Wheeler St-Purdue Polytechnic,,40.467280894908,-86.1247516893889,,,0,,,1
R09,,Hoffer St & Bell St (WB),,40.46596659,-86.12553856,,,0,,,1
R10,,LaFountain St & Ricketts St (SB),,40.4644778019099,-86.1270704222413,,,0,,,1
R11,,LaFountain St & Boulevard St (SB),,40.4627167506616,-86.1270716524829,,,0,,,1
R12,,LaFountain St & Rebecca St-Indiana University Kokomo (SB),,40.4584327582691,-86.1270776752705,,,0,,,1
R13,,LaFountain St & Lincoln Rd (SB),,40.4555100605731,-86.1271613046725,,,0,,,1
R14,,Washington St-Maple Crest Plaza/Kroger (SB),,40.4534758332584,-86.1288719615893,,,0,,,1
R15,,LaFountain St & Rainbow Dr-American Party Time,,40.44998327,-86.12721467,,,0,,,1
R16,,LaFountain St-Community Howard Regional Health Hospital/Eye Physicians (SB),,40.4471241039942,-86.1272213676232,,,0,,,1
R17,,LaFountain St & Southway Blvd-ARCO (SB),,40.4444839183795,-86.127240963911,,,0,,,1
R18,,Southway Blvd-Southway Square/BMV (WB),,40.4440686075558,-86.1294011818635,,,0,,,1
R19,,Southway Blvd & Southlea Dr,,40.4438524673701,-86.1308829506941,,,0,,,1
R20,,Southway Blvd-Urology Clinic (WB),,40.4418278274168,-86.1333866942457,,,0,,,1
R21,,Alto Rd-Social Security Administration,,40.4404314095307,-86.1342313283759,,,0,,,1
R22,,Alto Rd-BioLife Plasma Services,,40.440512423074,-86.1311314154341,,,0,,,1
R23,,LaFountain St-Olive Garden,,40.4387949869473,-86.1274786820715,,,0,,,1
R24,,LaFountain St & Pipeline Rd,,40.4362454037337,-86.1278110641477,,,0,,,1
R25,,Centerline Dr-IHOP,,40.4342558106979,-86.1287198566056,,,0,,,1
R26,,Center Rd-Gabe's Pizza,,40.43335695,-86.12625347,,,0,,,1
R28,,Indian Heights North Entrance,,40.4327422455096,-86.1216868195883,,,0,,,1
R29,,Arrowhead Blvd & Papoose Blvd,,40.4323095404862,-86.1232140474535,,,0,,,1
R30,,Arrowhead Blvd & Flint Ct,,40.4283835597224,-86.1249898450041,,,0,,,1
R31,,Arrowhead Blvd & Tomahawk Blvd,,40.4245165753541,-86.1246533144139,,,0,,,1
R32,,Arrowhead Blvd & Peshewa Way,,40.4225587770627,-86.1238972841803,,,0,,,1
R33,,Indian Heights South Entrance,,40.4203533596215,-86.1212066397598,,,0,,,1
R34,,Council Ring Blvd & Waubesa Dr,,40.42254902,-86.11855835,,,0,,,1
R35,,Council Ring Blvd & Ring Dr,,40.4234104823885,-86.1142607404413,,,0,,,1
R36,,Council Ring Blvd & Wigwam Ct,,40.4256836898691,-86.1134018476912,,,0,,,1
R37,,Council Ring Blvd & Council Ln,,40.4291380802619,-86.1139986498824,,,0,,,1
R38,,Council Ring Blvd & Chippewa Ct,,40.4295369008123,-86.117105620448,,,0,,,1
R39,,Council Ring Blvd & Tribal St,,40.4312424,-86.11912888,,,0,,,1
R40,,Cartwright Dr-Mac's Express,,40.433789089988,-86.1246103715782,,,0,,,1
R41,,Center Rd-Pine Valley Apartments,,40.4334195085985,-86.1308197251173,,,0,,,1
R42,,Webster Rd & Pipeline Way (ND),,40.4364514899731,-86.1363874604428,,,0,,,1
R43,,Webster Rd-Fox Acres Apartments,,40.4380669734113,-86.1361622736815,,,0,,,1
R44,,Webster Blvd & Southway Blvd/Alto Rd,,40.4403042421375,-86.1349679258502,,,0,,,1
R45,,Southway Blvd-Urology Clinic (EB),,40.44217648,-86.13282734,,,0,,,1
R46,,Southway Blvd & Southland Ave,,40.44322441,-86.13178663,,,0,,,1
R47,,Southway Blvd-Ascension St. Vincent Physical Therapy (EB),,40.44389645,-86.12945323,,,0,,,1
R48,,LaFountain St & Southway Blvd-Walgreens (NB),,40.44444086,-86.12698513,,,0,,,1
R49,,Community Howard Regional Health Hospital,,40.4467504950411,-86.1263108358958,,,0,,,1
R50-O36,,LaFountain St-Indiana Health Center,,40.4509502710366,-86.1269974992334,,,0,,,1
R51,,Washington St-Maple Crest Plaza/Kroger (NB),,40.4533678829178,-86.1284807402338,,,0,,,1
R52,,LaFountain St & Rebecca St-Indiana University Kokomo (NB),,40.4584495092077,-86.12696011975,,,0,,,1
R53,,LaFountain St & Boulevard St (NB),,40.462239932281,-86.1269455133548,,,0,,,1
R54,,LaFountain St & Ricketts St (NB),,40.46456198,-86.12691377,,,0,,,1
R55,,Hoffer St & Bell St (EB),,40.46586283,-86.12598032,,,0,,,1
R56,,Home Ave & Firmin St-Purdue Polytechnic,,40.4677286675068,-86.124721063632,,,0,,,1
R57,,Home Ave & State St (NB),,40.47200912,-86.12685264,,,0,,,1
R58,,Apperson Way & Markland St (NB),,40.4762001962337,-86.1269944714557,,,0,,,1
R59,,Apperson Way & Harrison St (NB),,40.4778947464214,-86.1268400336625,,,0,,,1
R60,,Apperson Way-Terrace Tower (NB),,40.4810394440815,-86.1268177691641,,,0,,,1
R61,,Vaile Ave & Market St (WB),,40.48154474,-86.12786484,,,0,,,1
R62,,Union St-Kokomo Municipal Stadium (NB),,40.4834747088345,-86.1298563778691,,,0,,,1
R63,,Cartwright Dr & Kentucky Dr,,40.435226998682,-86.1245665654063,,,0,,,1
R64,,Cartwright Dr & Albany Dr,,40.4384278651879,-86.1231943216454,,,0,,,1
R65,,Alto Rd-Southway Plaza,,40.4407945313686,-86.1245360311479,,,0,,,1
T00,,Transit Center,,40.4861471885271,-86.1290131343971,,,0,,,1
Y01-G01,,Apperson Way & Walnut St (SB),,40.487862060161,-86.1274272780772,,,0,,,1
Y02-G02,,Apperson Way & Taylor St (NB),,40.4890923942156,-86.127469729055,,,0,,,1
Y03-G03,,Apperson Way & Jefferson St (NB),,40.4906878511163,-86.1267977877249,,,0,,,1
Y04,,Apperson Way & Havens St,,40.4945697115631,-86.1267512069112,,,0,,,1
Y05,,Apperson Way & North St (NB),,40.4984673479909,-86.126758454178,,,0,,,1
Y06,,Apperson Way & Lordeman St (NB),,40.50149571,-86.12677091,,,0,,,1
Y07,,Apperson Way & Morgan St (NB),,40.5046473030332,-86.1267814612746,,,0,,,1
Y08,,Morgan St & Market St,,40.50549225,-86.12964161,,,0,,,1
Y09,,Morgan St & Washington St,,40.505447,-86.13317377,,,0,,,1
Y10,,Washington St & Morgan St-Domino's Pizza,,40.50610879,-86.13364699,,,0,,,1
Y11,,Washington St & Barkdol St,,40.50745344,-86.13365498,,,0,,,1
Y12,,Washington St & Gano St,,40.50859971,-86.13365346,,,0,,,1
Y13,,Washington St & Fischer St,,40.51067082,-86.13363972,,,0,,,1
Y14,,Washington St & Riley Ln-Riley Modern Estates,,40.51372109,-86.13351328,,,0,,,1
Y15,,Washington St & First St-Riley Modern Estates,,40.514581427448,-86.1331243997346,,,0,,,1
Y16,,Washington St & Fourth St-Riley Modern Estates,,40.51536509,-86.13247986,,,0,,,1
Y17,,Washington St & Smith St-Tall Timbers,,40.518663643848,-86.1289358540349,,,0,,,1
Y18,,Smith Rd-Abby Place (WB),,40.51990281,-86.1318677,,,0,,,1
Y20,,Amberwood Apartments,,40.5180836109251,-86.1336311185481,,,0,,,1
Y21,,Smith Rd & Heritage Dr (EB),,40.51979901,-86.13183558,,,0,,,1
Y22,,Apperson Way & Sixth St-Holiday North,,40.5189410339436,-86.1270091998411,,,0,,,1
Y23,,Apperson Way & Fourth St-Holiday North,,40.51735452,-86.12697021,,,0,,,1
Y24,,Apperson Way & First St-Holiday North,,40.51522669,-86.12695817,,,0,,,1
Y25,,Apperson Way & Gerhart St,,40.51217716,-86.12699794,,,0,,,1
Y26,,Apperson Way & Fischer St,,40.5106556024407,-86.1270275861462,,,0,,,1
Y27,,Apperson Way & Barkdol St,,40.50740307,-86.12698864,,,0,,,1
Y28,,Morgan St & Bell St (EB),,40.50539204,-86.12568414,,,0,,,1
Y29,,Morgan St & Locke St (EB),,40.50544305,-86.12156101,,,0,,,1
Y30,,Morgan St & Ohio St (EB),,40.5054874290828,-86.1176474860849,,,0,,,1
Y31,,Ohio St & Butler St/Spraker St (SB),,40.5041154163701,-86.1174551682568,,,0,,,1
Y32,,Ohio St & Lordeman St (SB),,40.5018520182372,-86.1174417396531,,,0,,,1
Y33,,Ohio St & North St (SB),,40.49804704,-86.11738418,,,0,,,1
Y34,,Ohio St & Broadway St (SB),,40.49637303,-86.11740427,,,0,,,1
Y35,,Ohio St & Havens St (SB),,40.49466309,-86.11741268,,,0,,,1
Y36,,Ohio St & Jefferson St,,40.4912433,-86.11742058,,,0,,,1
Y37,,Jefferson St & Delphos St (WB),,40.49108373,-86.11917324,,,0,,,1
Y38,,Jefferson St & Locke St (WB),,40.49104248,-86.12233438,,,0,,,1
Y39,,Jefferson St & Bell St (WB),,40.49100717,-86.12576799,,,0,,,1
Y41-G28,,Apperson Way & Taylor St (SB),,40.4890878999252,-86.1276713337248,,,0,,,1
Y42-G29,,Apperson Way & Walnut St (NB),,40.4877940442269,-86.1276533650733,,,0,,,1
